<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crystalls Collector Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="Assets/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="Assets/CSS/style.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Assets/Javascript/game.js"></script>
</head>
<body>
    <div id="bg">
        <img src="Assets/Images/space_backround.jpeg" alt="Thanos Wiped Out the Background">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div id="header">
                    <h1>Infinity Stone Collector</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="thanos">
                    <img src="Assets/Images/thanos.gif">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="text">
                    <p>The Avengers need your help! Thanos has already acquired two of the infinity stones. You must prevent him from obtaining the four remaining stones and wiping out half of the universe! </p>
                    <br>
                    <p>You will be given a random number at the start of the game.</p>
                    <br>
                    <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your total score.</p>
                    <br>
                    <p>You win the game by matching your total score to the computer's number, and you lose the game if your total score goes above the computer's number.</p>
                    <br>
                    <p>The value of each crystal is hidden from you until you click on it.</p>
                    <br>
                    <p>Each time a new game starts, the computer's number, and the value of each crystal, is changed.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class="computer-number">
                    <p>Computer Number: <input type="text" id="number-to-guess" disabled placeholder="0"></input></p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                        <p>Win: <input type="test" id="wins" disabled placeholder="0"></input></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <p>Loss: <input type="text" id="losses" disabled placeholder="0"></input></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="crystal">
                    <img src="Assets/Images/power_stone.jpg" alt="Power Stone">
                </div>
            </div>
            <div class="col-md-3">
                <div class="crystal">
                    <img src="Assets/Images/reality_stone.jpeg" alt="Reality Stone">
                </div>
            </div>
            <div class="col-md-3">
                <div class="crystal">
                    <img src="Assets/Images/space_stone.jpg" alt="Space Stone">
                </div>
            </div>
            <div class="col-md-3">
                <div class="crystal">
                    <img src="Assets/Images/time_stone.jpeg" alt="Time Stone">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="total-score">
                    <p>Your total score is: <input type="text" id="player-score" disabled placeholder="0"></input></p>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>